{
    "IndexPageTitle": "Welcome to LiteBlog",
    "RSSChannelDescription": "Latest posts from LiteBlog",
    "RSSLinkHead": "https://example.com/",
    "RSSChannelLink": "https://example.com/rss.xml",
    "RSSChannelTitle": "LiteBlog RSS Feed",
    "TopBarTags": "go tag1",
    "TopBarTitle": "LiteBlog",
    "app_name": "LiteBlog",
    "card_max_height": "300",
    "card_max_width": "500",
    "card_min_height": "200",
    "card_min_width": "300"
}